# Projeto-Final-Anderson

./: Casa_De_Adocao.drawio.xml  README.md  index.html
Animais/: Animal.java  Cachorro.java  Gato.java  Passaro.java
BackEnd/: pom.xml
BackEnd/src/main/java/com/: Projeto_Adocao - Atalho.lnk
BackEnd/src/main/java/com/ifpr/Projeto_Adocao/: ProjetoAdocaoApplication.java
BackEnd/src/main/java/com/ifpr/Projeto_Adocao/Controller/: AdocaoController.java  AdotanteController.java  AnimalController.java
BackEnd/src/main/java/com/ifpr/Projeto_Adocao/Model/: Adocao.java  Adotante.java  Animal.java
BackEnd/src/main/java/com/ifpr/Projeto_Adocao/Services/: AdocaoService.java  AdotanteService.java  AnimalService.java
BackEnd/src/main/java/com/ifpr/Projeto_Adocao/Util/: Util.java
BackEnd/src/main/java/com/ifpr/Projeto_Adocao/repository/: AdotanteRepository.java  adocaoRepository.java
BackEnd/src/main/resources/: application.properties  schema.sql
BackEnd/src/test/java/com/ifpr/Projeto_Adocao/: ProjetoAdocaoApplicationTests.java
Front/: adicionarAnimal.html  adote.html  animal.html  cadastro.html  index.html  login.html  script.js  stylesheet.css
Front/assets/css/: stylesheet.css
MVC/Controller/: AdotanteController.java  AnimalController.java  CachorroController.java  FuncionarioController.java  GatoController.java  PassaroController.java  PessoaController.java  adocaoController.java
MVC/Model/: Adocao.java  Adotante.java  Animal.java  AnimalRepository.java  Cachorro.java  CasaDeAdocao.sql  Especie.java  Funcao.java  Funcionario.java  Gato.java  Passaro.java  Pessoa.java
MVC/Services/: AdotanteService.java  AnimalService.java  CachorroService.java  FuncionarioService.java  GatoService.java  PassaroService.java  PessoaService.java  adocaoService.java
MVC/Util/: Util.java
MVC/repository/: AdotanteRepository.java  CachorroRepository.java  FuncionarioRepository.java  GatoRepository.java  PassaroRepository.java  PessoaRepository.java  adocaoRepository.java
MySQL/: Atividade12-07.sql  BancoCasaDeAdocao.sql
Pessoas/: Adotante.java  Funcionario.java  Pessoa.java
Sistema/: CasaDeAdocao.Java  CasaDeAdocao.java
